DISCORD_BOT_TOKEN=your_token_here
DISCORD_APPLICATION_ID=your_application_id_here
DISCORD_OWNER_ID=your_discord_id_here
DISCORD_MAIN_GUILD_ID=your_guild_id_here
DISCORD_STATUS_CHANNEL_ID=your_channel_id_here